# Local Configuration
LOCAL_GRPC_PORT=6970
LOCAL_GRPC_TIMEOUT=5s
LOCAL_POSTGRES_HOST=localhost
LOCAL_POSTGRES_PORT=5435
LOCAL_POSTGRES_USER=example_user
LOCAL_POSTGRES_PASSWORD=example_password
LOCAL_POSTGRES_DBNAME=example_db
LOCAL_POSTGRES_SSLMODE=disable
LOCAL_MIGRATIONS_PATH=./migrations

# Production Configuration
PROD_GRPC_PORT=6969
PROD_GRPC_TIMEOUT=5s
PROD_POSTGRES_HOST=db
PROD_POSTGRES_PORT=5432
PROD_POSTGRES_USER=example_user
PROD_POSTGRES_PASSWORD=example_password
PROD_POSTGRES_DBNAME=example_db
PROD_POSTGRES_SSLMODE=disable
PROD_MIGRATIONS_PATH=./migrations
